
# Database
DB_HOST=db
DB_NAME=contract_analysis
DB_USER=your-postgres-user-name
DB_PASSWORD=your-postgrees-password

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-sec-key
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-bucket-name

# Google Gemini
GOOGLE_API_KEY=your-gemini-key

# Backend
BACKEND_URL=http://localhost:8000
SECRET_KEY=your_secret_key_for_sessions

# Frontend
REACT_APP_API_URL=http://localhost:8000
